<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="image/jpg" href="nateicon.png"/>
<style>
        .aligncenter {
            text-align: center;
        }
              body {
            background: #111112;
        }

        .fireblue {
            margin: 50px auto;
            width: 80%;
            max-width: 1000px;
            height: 200px;
            background-position: center center;
            background-size: 1000px 200px;
            border-radius: 10px;
            font-family: 'Akronim';
            overflow: hidden;
            text-align: center;
            vertical-align: middle;
        }

            .fireblue:before {
                content: '';
                display: inline-block;
                height: 30%;
                vertical-align: middle;
            }

        .Blazing {
            display: inline-block;
            margin: 0;
            color: darkblue;
            font-size: 75px;
            line-height: 125px;
            min-width: 125px;
            outline: none;
            vertical-align: middle;
            text-shadow: 0 3px 20px blue, 0 0 20px blue, 0 0 10px cyan, 4px -5px 6px lightcyan, -4px -10px 10px lightgreen, 0 -10px 30px lightblue;
            animation: 2s Blazing infinite alternate linear;
        }
        @keyframes Blazing {
            0% {
                text-shadow: 0 3px 20px blue, 0 0 20px blue, 0 0 10px cyan, 0 0 0 lightcyan, 0 0 5px lightgreen, -2px -5px 5px yellow, 4px -10px 10px lightblue;
            }

            25% {
                text-shadow: 0 3px 20px blue, 0 0 30px blue, 0 0 20px cyan, 0 0 5px lightcyan, -2px -5px 5px lightgreen, 3px -10px 10px yellow, -4px -15px 20px lightblue;
            }

            50% {
                text-shadow: 0 3px 20px blue, 0 0 20px blue, 0 -5px 10px cyan, -2px -5px 5px lightcyan, 3px -10px 10px lightgreen, -4px -15px 20px yellow;
            }

            75% {
                text-shadow: 0 3px 20px blue, 0 0 20px blue, 0 -5px 10px cyan, 3px -5px 5px lightcyan, -4px -10px 10px lightgreen;
            }

            100% {
                text-shadow: 0 3px 20px blue, 0 0 20px blue, 0 0 10px cyan, 0 0 0 yellow, 0 0 5px lightcyan, -2px -5px 5px lightgreen, 4px -10px 10px lightgreen;
            }
        }
                header {
            background-color: slateblue;
            padding: 5px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
                footer {
            background-color: #05412d;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .button {
            background-color: grey;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
        }
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;

    text-align: center;
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

</style>
 <div class="context">
            <h1 class="Blazing">NSWIFT90</h1>
   <p style="font-size:40px;"> <b>Hello This Is The Semi-Official NSWIFT90 Website </b></p>
<p style="text-align:center;>
</p>
<p>
<a href="https://www.youtube.com/channel/UC1b4szvTUM8U84WZ74IzmNA">Youtube</a>
<a href="https://www.twitch.tv/nswift70?no-reload=true">Twitch</a>
</p>
<p>
        <img src="img.png" alt="Nates Stream" width="700" height="433">
</p>
  <p style="font-size:20px;"> <b>Make Sure To Type Japanease In His Chat</b></p>
    </div>


<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >


</html>
